export default {


	full_name : 'Full name',
	first_name:"First name",
	last_name:"Last name",
	city : 'City',
	area : 'Area',
	pincode : 'Pincode',


	settings : 'Settings',

	notifications : "Notifications",
	privacy : "Privacy Policy",
	faq : "FAQ",
	about_us : "About us",
	refer_earn : "Refer & Earn",
	contact_us : "Contact Us",
	logout : "Logout",
	redeem_history : "Redeem History",
	krifix_point : "Krifix Point",
	last_transaction : "Last Transaction",
	total_voucher_redeem : "Total Voucher Redeem",
	total_referral : "Total Referral",
	profile : "Profile",
	edit_profile : "Edit Profile",


	bank_details : "Bank Details",
	address : "Address",
	bank_name : "Bank name",
	branch_location : "Branch name",
	account_number : "Account number",
	ifsc_code : "IFSC code",
	save_details : "Save Details",
	cancel : "Cancel",
	alert : "Alert",
	are_you_sure_logout : "Are you sure you want to logout?",
	we_are_here_to_help : "We're here to help!",
	refer_your_friends_and_earn : "Refer your friends and Earn",
	refer_desc : "Your friend gets 50 Loyalty Points on sign up and, you get 100 Loyalty Points too everytime!",
	share : "Share",
	welcome : "Welcome %{name}",
	invite_friend : "Invite friend",
	redeem : "Redeem",
	popular_offer : "Popular Offer",
	scan_qr : "Scan QR",
	krifix_reward : "Krifix Reward",
	cash_voucher : "Cash Voucher",
	redeem_it : "Redeem It!",
	Notification:"Notification",
	Scan_QR:"Scan QR",
	Congratulations:"Congratulations!",
	You_earned:"You earned",
	Point:"Point",
	Withdraw_desc:"We have received your withdraw reward request of",
	withdraw_mail_text:"* you will received reward in your bank account",
	profile_update_successfully:"Profile update successfully",
	success:"Success",
	redeem_desc:"Savings %{name} to your wallet",
	no_data_found:"No data found",
	already_used:"This QR Code already used",
	date:"Date : ",
	referralcode:"Referral Code",





	app_name : "SportsWale",


	next : 'Next',
	done : "Done",
	enter_full_name : "Enter full name",
	enter_name:"Enter your name",
	dont_have_account:"Don't have account? ",
	register:"Register Now",
	registerTxt:"Register",
	enter_otp : "Enter OTP",
	name : "Name",
	phone_number : "Phone number",
	enter_phone_number : "Enter phone number",

	submit : 'Submit',
	login : 'Login',
	mobile_number : 'Mobile number',
	enter_mobile_number : 'Enter mobile number',
	mobile : 'Mobile',
	resend_otp : "Resend OTP",
	otp_desc : "OTP send on your register mobile no",
	location:"Location",
	enter_location:"Enter location",
	date_of_birth:"Date of Birth",
	select_date_of_birth:"Select date of birth",
	gender:"Gender",
	select:"Select",
	participate:"Participate in ",
	select_sport:"Select Sport",
	what_you_learn:"I would like to learn ?",
	i_hope_to_gain:"Who i am and what i hope to gain",
	sport_elaboration:"Sport elaboration",
	upcoming_events:"Upcoming events",
	see_all:"See all",
	recommended_venue:"Recommended Venue ",
	create_activity:"Create Activity",
	enter_activity_name:"Enter Activity Name",
	description:"Description",
	event_type:"Event Type",
	paid_event:"Paid Event?",
	enter_amount:"Enter Amount",
	looking_venue:"Are you looking for venue?",
	select_venue:"Select Venue",
	select_slot:"Select Your Slot",
	morning:"Morning",
	afternoon:"Afternoon",
	evening:"Evening",
	night:"Night",
	available_slot:"Available Slot",
	enter_venue_name:"Enter Venue Name",
	select_date_time:"Select Date & Time",
	select_time:"Select Time",
	select_date:"Select Date",
	invite_people:"Invite People",
	invite:"Invite",
	invited:"Invited",
	confirm:"Confirm",
	continue:"Continue",
	email:"Email",
	password:"Password",
	already_Registered : "Already Registered? ",
	search_game : "Search game",
	lets_play : "Let's Play!",
	choose_level : "Choose Level",

	// updated UI

	join_nearby_games:"Join Nearby Games",
	book_nearby_venue:"Book Nearby Venues",


}